{
  "name": "patient-stream",
  "description": "a pass-through stream that pauses while you pipe",
  "version": "0.0.0",
  "author": "C J Silverio",
  "bugs": {
    "url": "https://github.com/ceejbot/patient-stream/issues"
  },
  "dependencies": {
    "readable-stream": "^1.0.27-1"
  },
  "devDependencies": {
    "lab": "^3.2.1",
    "must": "^0.12.0",
    "request": "^2.36.0"
  },
  "keywords": [
    "tee",
    "stream",
    "pausing",
    "pipe"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/patient-stream.git"
  },
  "scripts": {
    "test": "lab -v -c -t 90 test.js"
  }
}
